# iet-hf-2023-monkesoft-2-electric-boogaloo

./: IET-HF.md  README.md  build.gradle  compile.bat  pom.xml  run.bat  settings.gradle
.github/workflows/: build-gradle-project.yml
doc/BDDTesting_Cucumber/: BDD_testing.md
doc/GradleBuild/: Gradle and Github Actions.md  REDME.md
doc/ManualTesting/: ManualTest.md  PatchNote.md  PatchNote2.md  Teljesitmenyteszt.md
doc/SonarLint/: SonarLint fixes.md
doc/SonarLint + SonarCloud/: SonarCloud.md  SonarLint fixes.md
src/: Agent.java  AminoAcid.java  Amnesia.java  Axe.java  Cape.java  Effect.java  Field.java  General.java  GeneticCode.java  Glove.java  Interface.java  InventoryIncrease.java  JDrawable.java  JEffect.java  JEquipment.java  JField.java  JGeneticCode.java  JInventory.java  Laboratory.java  Menu.java  Nucleotid.java  Protection.java  Vaccine.java  View.java  Virologist.java  Virus.java
src/main/java/iet-hf-2023-monkesoft-2-electric-boogaloo/: Agent.java  AppliedEffect.java  Bag.java  BearConfusion.java  Confusion.java  Equipment.java  Field.java  Game.java  Individual.java  Interface.java  JAgent.java  JAxe.java  JDrawable.java  JEffect.java  JEqiupmentButton.java  JInventory.java  JVirologist.java  Material.java  Reflect.java  Shelter.java  Storage.java  Stun.java  Timer.java  Town.java  Vaccine.java  View.java  Virus.java
src/main/java/iet/hf/monkesoft/electric/boogaloo/: Agent.java  AminoAcid.java  Amnesia.java  AppliedEffect.java  Axe.java  Bag.java  BearConfusion.java  Cape.java  Confusion.java  (+33 more)
src/test/resources/: Complex.feature  Equipment.feature  GloveReflect.feature  Movement.feature
(+6 files in other folders)
