plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "4.1.0.3113"
}

application {
    mainClassName = 'iet.hf.monkesoft.electric.boogaloo.Interface'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // Use Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.12.0'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
}

sonarqube {
  properties {
    property "sonar.projectKey", "BME-MIT-IET_iet-hf-2023-monkesoft-2-electric-boogaloo"
    property "sonar.organization", "bme-mit-iet-org"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}